<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortoise Extinction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tortoise Extinction</h1>
    </header>
    <main>
        <section>
            <p>A tortoise can live upto a 100 years, but they may extinct if we do nothing about it.</p>
        </section>
        <section>
            <ul>
                <li>Habitat loss</li>
                <li>Illegal hunting</li>
                <li>Climate change</li>
            </ul>
        </section>
        <section>
            <img src="https://www.nrdc.org/sites/default/files/styles/social_sharing_1200x630/public/media-uploads/m5d62k_2400x1600.jpg?h=c3635fa2&itok=1wxuja2p" alt="A tortoise in its natural habitat">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 a year for tortoise</p>
    </footer>
</body>
</html>